<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usgir.myapplication.Noteselection">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/createnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/roundcorners"
                android:elevation="5dp"
                android:gravity="center"
                android:onClick="create"
                android:text="Create new Notes"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcorners"
                android:gravity="center"
                android:onClick="old"
                android:text="Edit old notes"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:divider="#EEEEEE"
                android:dividerHeight="2dp" />

        </RelativeLayout>
    </ViewSwitcher>

</LinearLayout>
